<h1 id="larry-plotter-y-el-bucle-filosofal">Larry Plotter y El Bucle Filosofal</h1>
<p>El chaval huerfano <strong>Larry</strong> vive con sus tios, que lo tratan bastante mal (le hacen usar <em>Internet Explorer</em>. Tiene una <strong>google glasses y una cicatriz <em>usb</em> en la frente. Un dia aparece <em>Neo</em> .... y lo lleva a una escuela de hacking Alli conoce a suss amigos </strong>ROM** y <strong>Version</strong> y vive sus primeras aventuras picando codigo</p>
<h1 id="larry-plotter-y-la-clave-secreta-de-wifi">Larry plotter y la clave secreta de wifi</h1>
<p>Desde que en <em>Matrix</em> hubo un bug, la escuela se encuentra asediada por un virus contra el que <strong>Larry</strong> y sus amigos deberan luchar.</p>
